{
  "name": "nuxt-app",
  "private": true,
  "node": true,
  "scripts": {
    "build:prod": "cross-env OutputDir=.OutputProd nuxt build --dotenv .env.prod ",
    "build:test": "cross-env OutputDir=.OutputTest nuxt build --dotenv .env.test ",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"{stores,util}/**/*.ts\" \"{components,layouts,pages}/**/*.vue\" --fix",
    "swagger": "npx -y swagger-typescript-api -p ../../BackEnd/docs/swagger.json -o ./api --unwrap-response-data --disable-throw-on-error -t ./api/templates -n index.ts --module-name-index 0"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "7.0.0-beta.4",
    "less": "^4.2.0",
    "nuxt": "^3.8.0",
    "nuxt-simple-robots": "^3.1.6",
    "nuxt-simple-sitemap": "^3.4.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vue-eslint-parser": "^9.3.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vue-macros/nuxt": "^1.9.3",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-vue-next": "^1.8.0"
  }
}